org.gradle.jvmargs=-Xmx2G

# Fabric
minecraft_version=26.1.2
yarn_mappings=26.1.2+build.1
loader_version=0.16.9
fabric_api_version=0.110.0+26.1.2

# Mod
mod_version=1.0.0
maven_group=com.example
archives_base_name=meteor-aimbot-addon

# Meteor Client — matches the new MC versioning scheme
meteor_version=26.1.2
